{
	"name": "katscript",
	"displayName": "KatScript",
	"description": "Syntax highlighting for KatScript",
	"version": "0.2.0",
	"license": "MIT",
	"publisher": "gwoptics",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Programming Languages"
    ],
    "contributes": {
	    "languages": [
			{
				"id": "katscript",
				"aliases": ["KatScript", "katscript"],
				"extensions": [".kat"],
				"configuration": "./katscript/katscript-language-configuration.json"
			},
			{
				"id": "katscript2",
				"aliases": ["KatScript2", "katscript2"],
				"configuration": "./katscript2/katscript2-language-configuration.json"
			}
		],
	    "grammars": [
			{
				"language": "katscript",
				"scopeName": "source.katscript",
				"path": "./katscript/katscript.tmLanguage.json",
				"embeddedLanguages": {
					"source.katscript2": "katscript2",
					"meta.embedded.block.katscript2": "katscript2"
				}
			},
			{
				"language": "katscript2",
				"scopeName": "source.katscript2",
				"path": "./katscript2/katscript2.tmLanguage.json"
			}
		],
	    "snippets": [{
		    "language": "katscript2",
		    "path": "./katscript2/snippets.json"
	    }]
    },
    "repository": {
	    "type": "git",
	    "url": "https://git.ligo.org/finesse/katscript-vscode.git"
    }
}
